<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bowie</title>
    <style type="text/css">
        body ,main  {
            background:#666666;
            padding:0px;
            margin:0px;
        }
        #img-div {
            background-color:black;
            /* background-image: url('./images/db.jpg') no-repeat center; */
            width:100vw; 
            height:60vh;
            /* align:middle;
            
            margin:auto auto;
             */
             background-image: url('./images/db.jpg');
             background-repeat: no-repeat;
             background-position: center;              
             overflow:hidden;
             margin:auto auto;
             
            
        }
        footer {
            text-align:right;
            background-color: #999999;
            margin-bottom: 0px;
        }
        li {
            line-height: 2em;;
        }
        h1 {
            text-align:center;            
        }
        a { 
            text-decoration:none;
        }
        a:hover {            
            color:#AAAAAA;
        }
        a:visited {
            text-decoration:none;
            color:#666666;
        }
        section {
            paddin-top:20px;
        }
        #tribute {
            display:grid;
            grid-template-columns: 20% 1fr 20%;
        }
    blockquote{
        font-size:30px;
        font-style: italic;
        text-align: center;
    }
        
    </style>
</head>
<body>
    <main id="main">        
        <div id="img-div">
            <img id="image" src="https://w.wallhaven.cc/full/76/wallhaven-76r9ev.jpg" >
            <figure><figcaption id="img-caption">David Bowie</figcaption><figure>    
        </div>        
        
            <h1 id="title">David Bowie, "Starman"</h1>    
            <section id="tribute-info">
                <div id="tribute">
                    <div></div>
                    <div>
                <ul>
                  <li>1947 - Born in London, England</li>
                  <li>1967 - First debut album, "David Bowie", released</li>
                  <li>1969 - "Space Oddity" released </li>
                  <li>1972 - "The Rise and Fall of Ziggy Stardust and the Spiders from Mars" released , including "Starman"</li>
                  <li>1975 - "Young American" released</li>
                  <li>1976 - First film, "The Man Who Fell to Earth"</li>
                  <li>1981 - "Under Pressure" collaboration with Queen.</li>
                  <li>1983 - Film "Merry Christmas, Mr. Lawrence"</li>
                  <li>1986 - Film "Labyrinth"</li>
                  <li>2006 - Film "The Prestige"</li>
                  <li>2016 - Final album, "Blackstar", 2 days after his 69th birthday passed away from liver cancer</li>
                </ul>
            </div>
            <div></div>
            </div>                                
            </section>
            
    </main>
    <div>
        <blockquote>“Make the best of every moment.<br /> We’re not evolving. We’re not going anywhere.”</blockquote>
    </div>
    <footer>
        read more about him on <a id="tribute-link" href="https://en.wikipedia.org/wiki/David_Bowie" target="_blank">wikipedia</a><br >
        images taken from <a href="https://wallhaven.cc">wallhaven</a>
        <!-- https://w.wallhaven.cc/full/76/wallhaven-76r9ev.jpg -->
    </footer>
    
</body>
</html>